"sample" "infection" "time" "agent"
"GSM944831" "uninfected" "hour 0" "untreated"
"GSM944838" "uninfected" "hour 0" "untreated"
"GSM944845" "uninfected" "hour 0" "untreated"
"GSM944852" "uninfected" "hour 0" "untreated"
"GSM944859" "uninfected" "hour 0" "untreated"
"GSM944833" "uninfected" "hour 0" "linezolid"
"GSM944840" "uninfected" "hour 0" "linezolid"
"GSM944847" "uninfected" "hour 0" "linezolid"
"GSM944854" "uninfected" "hour 0" "linezolid"
"GSM944861" "uninfected" "hour 0" "linezolid"
"GSM944834" "uninfected" "hour 0" "vancomycin"
"GSM944841" "uninfected" "hour 0" "vancomycin"
"GSM944848" "uninfected" "hour 0" "vancomycin"
"GSM944855" "uninfected" "hour 0" "vancomycin"
"GSM944862" "uninfected" "hour 0" "vancomycin"
"GSM944832" "S. aureus USA300" "hour 2" "untreated"
"GSM944839" "S. aureus USA300" "hour 2" "untreated"
"GSM944846" "S. aureus USA300" "hour 2" "untreated"
"GSM944853" "S. aureus USA300" "hour 2" "untreated"
"GSM944860" "S. aureus USA300" "hour 2" "untreated"
"GSM944835" "S. aureus USA300" "hour 24" "untreated"
"GSM944842" "S. aureus USA300" "hour 24" "untreated"
"GSM944849" "S. aureus USA300" "hour 24" "untreated"
"GSM944856" "S. aureus USA300" "hour 24" "untreated"
"GSM944863" "S. aureus USA300" "hour 24" "untreated"
"GSM944836" "S. aureus USA300" "hour 24" "linezolid"
"GSM944843" "S. aureus USA300" "hour 24" "linezolid"
"GSM944850" "S. aureus USA300" "hour 24" "linezolid"
"GSM944857" "S. aureus USA300" "hour 24" "linezolid"
"GSM944864" "S. aureus USA300" "hour 24" "linezolid"
"GSM944837" "S. aureus USA300" "hour 24" "vancomycin"
"GSM944844" "S. aureus USA300" "hour 24" "vancomycin"
"GSM944851" "S. aureus USA300" "hour 24" "vancomycin"
"GSM944858" "S. aureus USA300" "hour 24" "vancomycin"
"GSM944865" "S. aureus USA300" "hour 24" "vancomycin"
